[00:01.01] ひとりで生きていたならば こんな気持ちにならなかった
[00:07.03] 予想を遥か超えていく 嬉しさを知っているのさ
[00:18.03] 
[00:24.39] 生きることは 難しくて
[00:30.26] 何となくじゃ 居られないよ
[00:36.23] こだわること やめてしまえば
[00:41.74] 過去が嘘に変わる
[00:45.74] 
[00:47.35] 悔しくて 哀しくて 虚しくて 苛立つ夜は
[00:53.90] それでも 愚痴では 明けやしない 理不尽でも
[00:59.11] 悔しくて 哀しくて 虚しくて 苛立つだけで
[01:05.74] 終わらせることが 何より 悔しいよな
[01:14.74] 
[01:13.31] たった
[01:14.74] ひとりで生きていたならば こんな気持ちにならなかった
[01:20.53] ひとりで生きていたならば 理不尽も許せたかもな
[01:26.48] ひとりで生きていたならば ひとりで生きていないから
[01:32.21] 悔しさ込み上げるほどの 「大切」に出会えたんじゃないか
[01:39.43] こだわって生きると 今一度言い切るよ
[01:45.32] 原動力はずっとひとりで生きていないこと
[01:54.82] 
[02:01.53] 生きることは面白くて
[02:07.41] 予想外の連続で
[02:13.44] これだからさやめられないな
[02:18.78] 唯一無二の話
[02:21.78] 
[02:24.60] 嬉しくて 嬉しくて 嬉しくて 嬉しい朝を
[02:31.18] 望むなら 愚痴は 飲み込んで 真っ直ぐに居よう
[02:42.68] 
[02:38.29] 自分自身を 諦めそうなときに
[02:48.76] 思い浮かぶ 人と 想いと記憶と
[02:55.94] ともに 心の底から笑い合うんだ
[03:00.70] それだけ 譲らずに こだわっていくよ
[03:09.70] 
[03:09.44] 僕ひとりの話ならば こんな気持ちにならなかった
[03:15.31] 僕ひとりの話ならば いくつ誤魔化しても良かった
[03:21.29] ひとりで生きていたならば ひとりで生きていないから
[03:27.15] 予想を遥か超えていく 嬉しさを知っているのさ
[03:38.15] 
[03:33.13] ひとりで生きていたならば こんな気持ちになれなかった
[03:38.82] ひとりで生きていたならば 理不尽も許せたかもな
[03:44.85] ひとりで生きていたならば ひとりで生きていないから
[03:50.68] 愛しさ込み上げるほどの 「大切」に出会えたんじゃないか
[03:57.84] こだわって生きると 今一度 言い切るよ
[04:03.58] 原動力はずっと ひとりで生きていないこと